--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------



-- uncomment the next lines and add the necessary code for statements execution

    INSERT INTO R1 (C1,C2,C3) VALUES 
    (1,'Nuno','Gomes'),
    (2,'Santos','Arede'),
    (3,'Yannick','Djalo'),
    (4,'Jorge','Jesus');

    INSERT INTO R2 (C1_R1,C1,C2,C3) VALUES 
    (1,'isel','hotmail','Viseu'),
    (2,'isel','gmail','Portugal'),
    (3,'seixal','sapo','Torres Novas'),
    (4,'allez','acardit','Brasil');

    INSERT INTO R4 (c1) VALUES
    (1),
    (2),
    (3),
    (4);

    INSERT INTO R3 (C1_R1, C1_R4, C1) VALUES
    (1, 1, '2012-1-31'),
    (2, 2, '2014-5-29'),
    (3, 3, '2016-3-30'),
    (4, 4, '2018-6-18');

-- add the code to isert at least 4 tuples for each table

