--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


-- additional information about "client_encoding" in:
-- http://www.postgresql.org/docs/9.2/static/multibyte.html
\encoding WIN1250
;



---------------------------------
DROP VIEW IF EXISTS v1;
---------------------------------

CREATE VIEW v1 AS
  SELECT person.C2 as "Name",
	 table2.C3 as "Location",
	 table3.C1 as "Date"
  FROM R1 as person
  LEFT JOIN R2 as table2 ON table2.C1_R1 = person.C1
  LEFT JOIN R3 as table3 ON table3.C1_R1 = person.C1
  WHERE person.C1 > 0;


SELECT * FROM v1;


