--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------



-- uncomment the next lines and add the necessary code for statements execution
-- INSERT INTO R3( C1_R1, C1_R4, C1 )
-- VALUES( 1, 10, '2012-1-31' )
--;



-- add the code to isert at least 4 tuples for each table

